FLANE_VERSION=1
PROJECTLOCATION= C:\Repositories\flane\app\
SQLCONNECTION="Data:DefaultConnection:ConnectionString=Server=db,1433;Database=MusicStore;User Id=sa;Password=Password1;MultipleActiveResultSets=True"
VARIABLE_NAME=some value
OTHER_VARIABLE_NAME=some other value, like 5