version: '3.4'

services:
  Flane.Web.Arr:
  Flane.Web.STS:
  Flane.Web.Comms:
    #signalR
  Flane.Web.CMS:
  Flane.Web.Products:
  Flane.Web.Sales:
  Flane.Web.B2B:
  Flane.Web.Admin:
  Flane.Db.Mongo:
  Flane.Db.Sql:
  Flane.Db.Redis:
  Flane.Db.Elasticsearch:
  Flane.Queue.Nats:
  Flane.Handlers.Sales:
  Flane.Handles.Product:  
  Flane.Mon.Kinaba:
  Flane.Mon.Prometheus:
  Flane.Comm.MailServer:



networks:
  default:
    external:
      name: nat